.van-nav-bar{
    height: 46px;
    background-color: rgb(33, 185, 122);
    align-items: center;
    .van-nav-bar__title{
        height: 46px;
        line-height: 46px;
        color: white;
        font-size: 18px;
    }
}
.van-cell{
    height: 74px;
    padding: 25px 20px;
    font-size: 17px;
}
.van-button--info {
    color: #fff;
    background-color: rgb(33, 185, 122);
    border: 1px solid rgb(33, 185, 122);
}
.van-button--block{
    margin: 20px auto 0;
    width: 337px;
    height: 50px;
}
.van-button__text{
    font-size: 18px;
}
.van-nav-bar .van-icon{
    color: #fff;
}

 

